#hero {
	display: block;
	margin: 0 auto;
	width: 1000px;
	max-width: 100%;
	height: 460px;
	box-shadow: 0 0 20px -10px #000;
}
#hero:hover {
	box-shadow: 0 0 1rem rgba(0,0,0,.6);
}
.hero-grid {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 0.9fr 1.1fr;
	grid-gap: 0;
}
.hero-item {
	border: 1px #000 solid;
	padding: 1rem;
	position:relative;
	text-decoration: none;
}
.hero-item img {
	width: 100%;
	position: relative;
}
.hero-item .tag {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 35%);
	color: #fff;
	display: inline;
	padding: 1% 3%;
	font-size: 0.8rem;
	text-transform: uppercase;
}
.hero-item h2 {
	font-family: 'Playfair Display',serif;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.2rem;
    transition: color 0.1s;
	color: #000;
}
.main-tag {
	background: #fff;
}
.item-1{
	grid-row: 1;
	grid-column: 1;
}
.item-2 {
	grid-row: 2;
	grid-column: 1;
}
.item-3 {
	grid-row: 1;
	grid-column: 3;
}
.item-4 {
	grid-row: 2;
	grid-column: 3;
}
.item-large {
	grid-row: 1 / 3;
	grid-column: 2;
}
.item-large h2 {
	font-size: 1.75rem;
	color: #000;
	background: #fff;
	display: block;
	width: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 50%);
	line-height: 1.2;
	padding: 0.5rem;
}
